<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset=utf-8>
	<script type="text/javascript" defer src=../script/classes.js></script>
	<script type="text/javascript" defer src=../script/data.js></script>
	<script type="text/javascript" defer src=../script/alterarsenha.js></script>
	<link rel=stylesheet href=../style.css>
</head>
<body>
	<div class=wrapper>
		<div class=return-button><a href="principal.html">Voltar</a></div>
		<div class=container-new-password>
			<h1>Altera Senha</h1>
			<div class=container-form>
				<legend>Senha antiga: <br><input type=password name=oldPassword></legend>
				<legend>Nova senha: <br><input type=password name=newPassword></legend>
				<legend>Digite novamente: <br><input type=password name=newPasswordAgain></legend>
				<button onclick="changePassword()">Mudar senha</button>
			</div>
		</div>
	</div>
</body>
</html>